<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPProtoype_Hospital.Appointments.Appointment" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQBAAAAAAAACAA=</HashCode>
      <FileName>Appointments\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProtoype_Hospital.Appointments.AppointmentManager" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Appointments\AppointmentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProtoype_Hospital.Form1" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAwACgBBBIAAQCAAAACAAAAABAAACQACAAAAAA=</HashCode>
      <FileName>System\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProtoype_Hospital.Program" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>System\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProtoype_Hospital.Patients.Patient" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patients\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProtoype_Hospital.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProtoype_Hospital.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProtoype_Hospital.Servants.Doctor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Servants\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProtoype_Hospital.Servants.Nurse" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Servants\Nurse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProtoype_Hospital.Servants.Servant" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Servants\Servant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOPProtoype_Hospital.Departments" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>